OPENAI_API_KEY=sk-*
TAVILY_API_KEY=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
SERPAPI_API_KEY=a17aca3e28a503713d68163d41a449f00e3dcc61373098066619ea46da8f3dcd
DATASTAT_BASE_URL=https://datastat.openeuler.org/query/sig/
ISSUES_BASE_URL=https://datastat.openeuler.org/query/sig/
MEET_BASE_URL=https://opengauss-website.test.osinfra.cn/api-meeting/
PULL_BASE_URL=https://quickissue.openeuler.org/api-issues/pulls/
REPO_BASE_URL=https://quickissue.openeuler.org/api-issues/repos/
